[general]
testpaths = tests
norecursedirs = .git .vscode

[server]
host = https://127.0.0.1
port= 3000
restUri= /rest/v1/

[user_credentials]
username = Administrator
password = Admin@123

[resources]
users = users